INSERT INTO `atribut`(`nama`, `status`) VALUES
 ('Matematika Dasar','diketahui') ,
 ('Algoritma Pemrograman I','diketahui') ,
 ('Pengantar Teknologi Informasi','diketahui') ,
 ('Bahasa Pemrograman I','diketahui') ,
 ('Organisasi Dan Arsitektur Komputer','diketahui') ,
 ('Algoritma Dan Struktur Data','diketahui') ,
 ('Sistem Operasi','diketahui') ,
 ('Probabilistik Dan Statistik','diketahui') ,
 ('Bahasa Pemrograman II','diketahui') ,
 ('Konsep Database','diketahui') ,
 ('Logika Matematika Komputer','diketahui') ,
 ('Rekayasa Perangkat Lunak','diketahui') ,
 ('Analisa Dan Perancangan Berorientasi Objek','diketahui') ,
 ('Pemrograman Web','diketahui') ,
 ('Aljabar Linier','diketahui') ,
 ('Metode Numerik','diketahui') ,
 ('Komunikasi Data Dan Jaringan Komputer','diketahui') ,
 ('Desain Grafis Dan Animasi Dasar','diketahui') ,
 ('Grafika Komputer','diketahui') ,
 ('Pemograman Jaringan','diketahui') ,
 ('Sistem Informasi Manajemen','diketahui') ,
 ('Sistem Keamanan Informasi','diketahui') ,
 ('Pemrograman SQL','diketahui') ,
 ('Data Warehousing And Mining','diketahui') ,
 ('Rekayasa Proses Bisnis','diketahui') ,
 ('Kecerdasan Buatan','diketahui') ,
 ('Konsentrasi','dicari') ;
INSERT INTO `kriteria`(`id_atribut`, `kriteria`) VALUES 
('1','E-Sangat Kurang'),('1','D-Kurang'),('1','C-Cukup'),('1','B-Baik'),('1','A-Sangat Baik'),
('2','E-Sangat Kurang'),('2','D-Kurang'),('2','C-Cukup'),('2','B-Baik'),('2','A-Sangat Baik'),
('3','E-Sangat Kurang'),('3','D-Kurang'),('3','C-Cukup'),('3','B-Baik'),('3','A-Sangat Baik'),
('4','E-Sangat Kurang'),('4','D-Kurang'),('4','C-Cukup'),('4','B-Baik'),('4','A-Sangat Baik'),
('5','E-Sangat Kurang'),('5','D-Kurang'),('5','C-Cukup'),('5','B-Baik'),('5','A-Sangat Baik'),
('6','E-Sangat Kurang'),('6','D-Kurang'),('6','C-Cukup'),('6','B-Baik'),('6','A-Sangat Baik'),
('7','E-Sangat Kurang'),('7','D-Kurang'),('7','C-Cukup'),('7','B-Baik'),('7','A-Sangat Baik'),
('8','E-Sangat Kurang'),('8','D-Kurang'),('8','C-Cukup'),('8','B-Baik'),('8','A-Sangat Baik'),
('9','E-Sangat Kurang'),('9','D-Kurang'),('9','C-Cukup'),('9','B-Baik'),('9','A-Sangat Baik'),
('10','E-Sangat Kurang'),('10','D-Kurang'),('10','C-Cukup'),('10','B-Baik'),('10','A-Sangat Baik'),
('11','E-Sangat Kurang'),('11','D-Kurang'),('11','C-Cukup'),('11','B-Baik'),('11','A-Sangat Baik'),
('12','E-Sangat Kurang'),('12','D-Kurang'),('12','C-Cukup'),('12','B-Baik'),('12','A-Sangat Baik'),
('13','E-Sangat Kurang'),('13','D-Kurang'),('13','C-Cukup'),('13','B-Baik'),('13','A-Sangat Baik'),
('14','E-Sangat Kurang'),('14','D-Kurang'),('14','C-Cukup'),('14','B-Baik'),('14','A-Sangat Baik'),
('15','E-Sangat Kurang'),('15','D-Kurang'),('15','C-Cukup'),('15','B-Baik'),('15','A-Sangat Baik'),
('16','E-Sangat Kurang'),('16','D-Kurang'),('16','C-Cukup'),('16','B-Baik'),('16','A-Sangat Baik'),
('17','E-Sangat Kurang'),('17','D-Kurang'),('17','C-Cukup'),('17','B-Baik'),('17','A-Sangat Baik'),
('18','E-Sangat Kurang'),('18','D-Kurang'),('18','C-Cukup'),('18','B-Baik'),('18','A-Sangat Baik'),
('19','E-Sangat Kurang'),('19','D-Kurang'),('19','C-Cukup'),('19','B-Baik'),('19','A-Sangat Baik'),
('20','E-Sangat Kurang'),('20','D-Kurang'),('20','C-Cukup'),('20','B-Baik'),('20','A-Sangat Baik'),
('21','E-Sangat Kurang'),('21','D-Kurang'),('21','C-Cukup'),('21','B-Baik'),('21','A-Sangat Baik'),
('22','E-Sangat Kurang'),('22','D-Kurang'),('22','C-Cukup'),('22','B-Baik'),('22','A-Sangat Baik'),
('23','E-Sangat Kurang'),('23','D-Kurang'),('23','C-Cukup'),('23','B-Baik'),('23','A-Sangat Baik'),
('24','E-Sangat Kurang'),('24','D-Kurang'),('24','C-Cukup'),('24','B-Baik'),('24','A-Sangat Baik'),
('25','E-Sangat Kurang'),('25','D-Kurang'),('25','C-Cukup'),('25','B-Baik'),('25','A-Sangat Baik'),
('26','E-Sangat Kurang'),('26','D-Kurang'),('26','C-Cukup'),('26','B-Baik'),('26','A-Sangat Baik'),
('27','RPL'),('27','SI');
INSERT INTO `data`(`keterangan`) VALUES
('Data 01'),
('Data 02'),
('Data 03'),
('Data 04'),
('Data 05'),
('Data 06'),
('Data 07'),
('Data 08'),
('Data 09'),
('Data 10'),
('Data 11'),
('Data 12'),
('Data 13'),
('Data 14'),
('Data 15');
INSERT INTO `dataset`(`id_data`, `id_kriteria`) VALUES 
('1','5'),
('1','10'),
('1','15'),
('1','20'),
('1','25'),
('1','30'),
('1','35'),
('1','40'),
('1','45'),
('1','50'),
('1','55'),
('1','60'),
('1','65'),
('1','70'),
('1','75'),
('1','80'),
('1','85'),
('1','90'),
('1','95'),
('1','100'),
('1','105'),
('1','110'),
('1','115'),
('1','120'),
('1','125'),
('1','130'),
('1','132');
INSERT INTO `dataset`(`id_data`, `id_kriteria`) VALUES 
('2','4'),
('2','9'),
('2','14'),
('2','19'),
('2','24'),
('2','29'),
('2','34'),
('2','39'),
('2','44'),
('2','49'),
('2','54'),
('2','59'),
('2','64'),
('2','69'),
('2','74'),
('2','79'),
('2','84'),
('2','89'),
('2','94'),
('2','99'),
('2','104'),
('2','109'),
('2','114'),
('2','119'),
('2','124'),
('2','129'),
('2','132');
INSERT INTO `dataset`(`id_data`, `id_kriteria`) VALUES 
('3','3'),
('3','8'),
('3','13'),
('3','18'),
('3','23'),
('3','28'),
('3','33'),
('3','38'),
('3','43'),
('3','48'),
('3','53'),
('3','58'),
('3','63'),
('3','68'),
('3','73'),
('3','78'),
('3','83'),
('3','88'),
('3','93'),
('3','98'),
('3','103'),
('3','108'),
('3','113'),
('3','118'),
('3','123'),
('3','128'),
('3','132');
INSERT INTO `dataset`(`id_data`, `id_kriteria`) VALUES 
('4','2'),
('4','7'),
('4','12'),
('4','17'),
('4','22'),
('4','27'),
('4','32'),
('4','37'),
('4','42'),
('4','47'),
('4','52'),
('4','57'),
('4','62'),
('4','67'),
('4','72'),
('4','77'),
('4','82'),
('4','87'),
('4','92'),
('4','97'),
('4','102'),
('4','107'),
('4','112'),
('4','117'),
('4','122'),
('4','127'),
('4','132');
INSERT INTO `dataset`(`id_data`, `id_kriteria`) VALUES 
('5','1'),
('5','6'),
('5','11'),
('5','16'),
('5','21'),
('5','26'),
('5','31'),
('5','36'),
('5','41'),
('5','46'),
('5','51'),
('5','56'),
('5','61'),
('5','66'),
('5','71'),
('5','76'),
('5','81'),
('5','86'),
('5','91'),
('5','96'),
('5','101'),
('5','106'),
('5','111'),
('5','116'),
('5','121'),
('5','126'),
('5','132');
INSERT INTO `dataset`(`id_data`, `id_kriteria`) VALUES 
('6','5'),
('6','10'),
('6','15'),
('6','20'),
('6','25'),
('6','30'),
('6','35'),
('6','40'),
('6','45'),
('6','50'),
('6','55'),
('6','60'),
('6','65'),
('6','70'),
('6','75'),
('6','80'),
('6','85'),
('6','90'),
('6','95'),
('6','100'),
('6','105'),
('6','110'),
('6','115'),
('6','120'),
('6','125'),
('6','130'),
('6','131');
INSERT INTO `dataset`(`id_data`, `id_kriteria`) VALUES 
('7','4'),
('7','9'),
('7','14'),
('7','19'),
('7','24'),
('7','29'),
('7','34'),
('7','39'),
('7','44'),
('7','49'),
('7','54'),
('7','59'),
('7','64'),
('7','69'),
('7','74'),
('7','79'),
('7','84'),
('7','89'),
('7','94'),
('7','99'),
('7','104'),
('7','109'),
('7','114'),
('7','119'),
('7','124'),
('7','129'),
('7','131');
INSERT INTO `dataset`(`id_data`, `id_kriteria`) VALUES 
('8','3'),
('8','8'),
('8','13'),
('8','18'),
('8','23'),
('8','28'),
('8','33'),
('8','38'),
('8','43'),
('8','48'),
('8','53'),
('8','58'),
('8','63'),
('8','68'),
('8','73'),
('8','78'),
('8','83'),
('8','88'),
('8','93'),
('8','98'),
('8','103'),
('8','108'),
('8','113'),
('8','118'),
('8','123'),
('8','128'),
('8','131');
INSERT INTO `dataset`(`id_data`, `id_kriteria`) VALUES 
('9','2'),
('9','7'),
('9','12'),
('9','17'),
('9','22'),
('9','27'),
('9','32'),
('9','37'),
('9','42'),
('9','47'),
('9','52'),
('9','57'),
('9','62'),
('9','67'),
('9','72'),
('9','77'),
('9','82'),
('9','87'),
('9','92'),
('9','97'),
('9','102'),
('9','107'),
('9','112'),
('9','117'),
('9','122'),
('9','127'),
('9','131');
INSERT INTO `dataset`(`id_data`, `id_kriteria`) VALUES 
('10','1'),
('10','6'),
('10','11'),
('10','16'),
('10','21'),
('10','26'),
('10','31'),
('10','36'),
('10','41'),
('10','46'),
('10','51'),
('10','56'),
('10','61'),
('10','66'),
('10','71'),
('10','76'),
('10','81'),
('10','86'),
('10','91'),
('10','96'),
('10','101'),
('10','106'),
('10','111'),
('10','116'),
('10','121'),
('10','126'),
('10','131');
INSERT INTO `dataset`(`id_data`, `id_kriteria`) VALUES 
('11','5'),
('11','10'),
('11','13'),
('11','20'),
('11','23'),
('11','30'),
('11','33'),
('11','40'),
('11','45'),
('11','50'),
('11','55'),
('11','60'),
('11','63'),
('11','70'),
('11','75'),
('11','80'),
('11','83'),
('11','88'),
('11','95'),
('11','100'),
('11','105'),
('11','108'),
('11','115'),
('11','120'),
('11','125'),
('11','130'),
('11','131');
INSERT INTO `dataset`(`id_data`, `id_kriteria`) VALUES 
('12','5'),
('12','10'),
('12','13'),
('12','19'),
('12','24'),
('12','29'),
('12','34'),
('12','39'),
('12','45'),
('12','49'),
('12','55'),
('12','59'),
('12','64'),
('12','69'),
('12','75'),
('12','79'),
('12','84'),
('12','89'),
('12','94'),
('12','100'),
('12','104'),
('12','109'),
('12','115'),
('12','119'),
('12','124'),
('12','130'),
('12','131');
INSERT INTO `dataset`(`id_data`, `id_kriteria`) VALUES 
('13','4'),
('13','9'),
('13','13'),
('13','19'),
('13','24'),
('13','29'),
('13','34'),
('13','39'),
('13','44'),
('13','49'),
('13','54'),
('13','59'),
('13','64'),
('13','69'),
('13','74'),
('13','79'),
('13','84'),
('13','89'),
('13','94'),
('13','99'),
('13','103'),
('13','109'),
('13','114'),
('13','119'),
('13','123'),
('13','129'),
('13','131');
INSERT INTO `dataset`(`id_data`, `id_kriteria`) VALUES 
('14','3'),
('14','8'),
('14','14'),
('14','18'),
('14','25'),
('14','28'),
('14','35'),
('14','38'),
('14','43'),
('14','48'),
('14','53'),
('14','58'),
('14','65'),
('14','68'),
('14','73'),
('14','78'),
('14','85'),
('14','90'),
('14','93'),
('14','98'),
('14','104'),
('14','110'),
('14','113'),
('14','118'),
('14','124'),
('14','128'),
('14','132');
INSERT INTO `dataset`(`id_data`, `id_kriteria`) VALUES 
('15','3'),
('15','8'),
('15','14'),
('15','18'),
('15','25'),
('15','28'),
('15','35'),
('15','38'),
('15','43'),
('15','48'),
('15','53'),
('15','58'),
('15','65'),
('15','68'),
('15','73'),
('15','78'),
('15','85'),
('15','90'),
('15','93'),
('15','98'),
('15','105'),
('15','110'),
('15','113'),
('15','118'),
('15','125'),
('15','128'),
('15','132');

